# Authentication1

./: .gitignore  ApiAuthentication1.slnx
ApiAuthentication1.Api/: ApiAuthentication1.Api.csproj  ApiAuthentication1.Api.http  Program.cs  appsettings.json
ApiAuthentication1.Api/Controllers/: ApplicationController.cs  AuthController.cs  CompanyController.cs  LicenseController.cs  RoleController.cs  UsersController.cs
ApiAuthentication1.Api/Properties/: launchSettings.json
ApiAuthentication1.Api/Properties/PublishProfiles/: site78557-WebDeploy.pubxml
ApiAuthentication1.Application/: ApiAuthentication1.Application.csproj
ApiAuthentication1.Application/DTOs/: AppDeleteDTO.cs  AppInsertDTO.cs  AppReadDTO.cs  AppRoleDeleteDTO.cs  AppRoleInsertDTO.cs  AppRoleReadDTO.cs  AppRoleUpdateDTO.cs  AppUpdateDTO.cs  AppUserChangePasswordDTO.cs  AppUserDeleteDTO.cs  AppUserInsertDTO.cs  AppUserReadDTO.cs  AppUserUpdateDTO.cs  AuditLogReadDTO.cs  CompanyDeleteDTO.cs  CompanyInsertDTO.cs  CompanyReadDTO.cs  CompanyUpdateDTO.cs  EmailSettingsDeleteDTO.cs  EmailSettingsInsertDTO.cs  EmailSettingsReadDTO.cs  EmailSettingsUpdateDTO.cs  ForgotPasswordDTO.cs  JwtSettingsDeleteDTO.cs  JwtSettingsInsertDTO.cs  JwtSettingsReadDTO.cs  JwtSettingsUpdateDTO.cs  LicenseDeleteDTO.cs  LicenseInsertDTO.cs  LicenseReadDTO.cs  LicenseUpdateDTO.cs  LoginDTO.cs  LoginHistoryReadDTO.cs  PasswordResetTokenReadDTO.cs  ResetPasswordDTO.cs
ApiAuthentication1.Application/Interfaces/Repositories/: IAppDbContext.cs  IAppRepository.cs  IAppRoleRepository.cs  IAppUserRepository.cs  ICompanyAppRepository.cs  ICompanyRepository.cs  ILicenseRepository.cs  IPasswordResetTokenRepository.cs
ApiAuthentication1.Application/Interfaces/Services/: IAppRoleService.cs  IAppService.cs  IAppUserService.cs  IAuthService.cs  ICompanyService.cs  IEmailService.cs  IEmailSettingsService.cs  IJwtProvider.cs  IJwtSettingsService.cs  ILicenseService.cs  IPasswordHasher.cs  IPasswordResetService.cs
ApiAuthentication1.Application/Mappings/: AppMapper.cs  AppRoleMapper.cs  AppUserMapper.cs  CompanyMapper.cs  LicenseMapper.cs
ApiAuthentication1.Application/Services/: AppRoleService.cs  AppService.cs  AppUserService.cs  AuthService.cs  CompanyService.cs  JwtSettingsService.cs  LicenseService.cs  PasswordResetService.cs
ApiAuthentication1.Infrastructure/: ApiAuthentication1.Infrastructure.csproj
ApiAuthentication1.Infrastructure/Extensions/: DependencyInjection.cs  JwtAuthenticationExtensions.cs
ApiAuthentication1.Infrastructure/Repositories/: AppRepository.cs  AppRoleRepository.cs  AppUserRepository.cs  CompanyAppRepository.cs  CompanyRepository.cs  LicenseRepository.cs  PasswordResetTokenRepository.cs
ApiAuthentication1.Infrastructure/Services/: EmailService.cs  EmailSettingsService.cs  JwtProvider.cs  PasswordHasher.cs
(+12 files in other folders)
