<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableOpenApiSourceGenerator>false</EnableOpenApiSourceGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Filters\" />
		<Folder Include="Middleware\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiAuthentication1.Application\ApiAuthentication1.Application.csproj" />
		<ProjectReference Include="..\ApiAuthentication1.Infrastructure\ApiAuthentication1.Infrastructure.csproj" />
	</ItemGroup>

</Project>